# Settings

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gearsoftware/settingsexample/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings-core/: build.gradle
settings-core/src/main/: AndroidManifest.xml
settings-core/src/main/java/gearsoftware/settings/: SettingsBaseActivity.kt  SettingsBaseFragment.kt
settings-core/src/main/java/gearsoftware/settings/base/: ISettingsItem.kt  ISettingsListener.kt  SettingsCheckItem.kt  SettingsRangeItem.kt
settings-core/src/main/res/layout/: separator.xml  settings_main_layout.xml
settings/src/main/java/gearsoftware/settings/: SettingsBaseActivity.kt  SettingsBaseFragment.kt  SettingsCustomActivity.kt  SettingsMainFragment.kt
settings/src/main/java/gearsoftware/settings/base/: MarginDividerDecoration.kt  SettingsAdapter.kt  SettingsCheckItem.kt  SettingsItem.kt  SettingsItemViewHolder.kt  SettingsListFragment.kt  SettingsSeparator.kt
settings/src/main/res/drawable/: bg_alert_dialog_dark.xml  bg_alert_dialog_lite.xml
settings/src/main/res/layout/: alert_dialog_input.xml  alert_dialog_input_dark.xml  separator_dark.xml  settings_activity.xml  settings_item_layout.xml  settings_separator_layout.xml
settings/src/main/res/values/: colors.xml  dimens.xml  styles.xml
